<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackb"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Insance">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back" />

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Easy"
            android:textColor="#fff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/score_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="end"
            android:text="Score"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:text="Question 1"
            android:textColor="#fff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="00:30"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/questImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp" />
        <!--android:background="@drawable/treble_c" />-->

        <ImageView
            android:id="@+id/sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="200dp"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/ic_volume"
            tools:ignore="VectorDrawableCompat" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/quiz"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/confirm"
        android:text="CONFIRM"
        android:textColor="@android:color/white" />


</LinearLayout>