<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/behind"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/cresendo"
            android:layout_marginRight="10dp"/>
        
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/imgView_logo">
            
            <Button
                android:id="@+id/play"
                android:text="@string/play"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/start"
                android:layout_width="500dp"
                android:layout_height="70dp" />

            <Button
                android:id="@+id/leader"
                android:text="Leaderboard"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="125dp"
                android:background="@drawable/start"
                android:layout_width="500dp"
                android:layout_height="70dp" />

            <!--<Button-->
                <!--android:id="@+id/leader"-->
                <!--android:text="Leaderboard"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_marginTop="225dp"-->
                <!--android:background="@drawable/start"-->
                <!--android:layout_width="500dp"-->
                <!--android:layout_height="70dp" />-->
            
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>